.App {
  display: flex;
  flex-direction: column; }

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #010000;
  font-weight: 400;
  font-style: normal; }

a {
  color: #ffffff;
  position: relative;
  text-decoration: none;
  margin-bottom: 4px; }
  a:hover {
    color: #dd924b;
    text-decoration: none;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    transition: 0.3s ease-in; }

.container-fluid {
  line-height: 24px;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  position: relative;
  padding-bottom: 5vh; }
  @media (min-width: 1000px) {
    .container-fluid {
      top: 101px; } }
  @media (min-width: 621px) and (max-width: 999px) {
    .container-fluid {
      top: 120px; } }
  @media (max-width: 620px) {
    .container-fluid {
      top: 144px; } }
  .container-fluid h1 {
    padding-bottom: 12px;
    display: flex;
    padding-top: 5vh; }
    .container-fluid h1 .page-title {
      width: calc(100% - 50px); }
    .container-fluid h1 .logo-container img {
      max-height: 50px; }
  .container-fluid h4 {
    font-weight: bold; }

.container-fluid .work-description {
  font-weight: 600; }

.container-fluid .image-with-list {
  display: flex;
  margin-bottom: 16px;
  width: 100%; }
  .container-fluid .image-with-list img {
    max-height: 120px;
    max-width: 120px; }
  .container-fluid .image-with-list svg {
    color: #dd924b; }
  .container-fluid .image-with-list ul {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }

.container-fluid .alt-hr {
  width: 80%;
  margin-top: 0; }

.container-fluid table caption {
  caption-side: top;
  color: #dd924b;
  padding: 0; }

.container-fluid table .check {
  color: green;
  font-size: 30px; }

.container-fluid table:first-child {
  padding-bottom: 0;
  margin-bottom: 0; }

.container-fluid table:last-child {
  padding-bottom: 24px; }
